* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  height: 100vh;
  display: grid;
  place-items: center;
  background: #4090f6;
}
.wrapper {
  /* width: 500px; */
  padding: 2rem 1.2rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0 0 0 / 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.2em;
  /* transition: all .5s ease-in; */
}
.range-con {
  display: flex;
  justify-content: space-between;
  & label {
    display: block;
    margin-bottom: 5px;
  }
  & input[type="number"] {
    width: 30px;
    height: 20px;
    border: 1px solid #000;
    border-radius: 4px;
    padding: 5px;
    &:focus {
      outline: none;
    }
  }
  & input[type="number"]::-webkit-inner-spin-button,
  & input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
  }
}
.ops-con {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5em;
}
.ops-con > button {
  --bg-color: #4070f6;
  --color: #fff;
  background-color: var(--bg-color);
  outline: none;
  cursor: pointer;
  color: var(--color);
  padding: 0.5em 0.75em;
  border-radius: 4px;
  border: 2px solid transparent;
  &:is(:hover, :focus) {
    background-color: var(--color);
    color: var(--bg-color);
    border: 2px solid var(--bg-color);
  }
}
input[type="color"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 50px;
  height: 30px;
  /* border: none; */
  background-color: transparent;
  border: 4px solid #000;
  cursor: pointer;
}
input[type="color"]::-moz-color-swatch {
  border-radius: 8px;
  border: 4px solid #000;
}
.grid-item {
  height: 1em;
  width: 1em;
  border: 1px solid #999;
}
/* .gridRow {
    display: flex;
    justify-content: center;
    align-items: center;
} */
.container {
  --grid-cols: 0;
  display: grid;
  grid-template-columns: repeat(var(--grid-cols), auto);
  justify-content: start;
}
@media only screen and (max-width: 500px) {
  .wrapper {
    width: 370px;
  }
  .ops-con {
    gap: 0.75em;
  }
  .grid-item {
    height: 0.8em;
    width: 0.8em;
  }
}
